<html>
<head>
   <title>LOGIN PAGE</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="box">
      <h2 class="heading">WEBSITE</h2>
      <img src="avatar.png" class="avatar-image">
      <form action="">
       <fieldset>
        <label class="default-label">EMAIL:
         <input type="email" placeholder="some@example.com" class="default-input"></label>
         <label class="default-label">PASSWORD:
         <input type="password" placeholder="Enter Your Password" class="default-input"></label>
         </fieldset>
         <a href="" class="default-buttons" style="margin-left: 175px;">SIGN IN</a>
         <a href="" class="default-buttons" style="margin-left: 10px">SIGN UP</a>
         <a href="" class="forgot">Forgot Your Password!!</a>
      
      </form><!--end of form-->
   </div><!--End of box div-->
</body>
</html>